 
<!--
*   Copyright 2012 Workplace Partners LLC
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 -->


<project name="estimator" default="compile" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile" depends="init"
		description="compile the source " >
		<javac srcdir="${src}" debug="true" destdir="${build}">
			<classpath>
			</classpath>
		</javac>
	</target>
	  
	<target name="clean">
		<delete includeEmptyDirs="true">
			<fileset dir="${build}"/>
		</delete>
	</target>
	
	<target name="jar" depends="clean,compile">
		<delete file="dist/estimate.jar"/>
		<jar destfile="dist/estimate.jar">
		   <manifest>
                        <attribute name="Main-Class" value="com.workplacepartners.Estimator"/>
                   </manifest>
		   <fileset dir="${build}"/>
		</jar>
	</target>
	
</project>
